<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @font-face {
      font-family: 'Lexend Deca';
      src: url('LexendDeca-VariableFont_wght.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      column-count: 3;
      column-gap: 0;
      color: white;
      font-family: 'Lexend Deca', sans-serif;
    }

    .separar {
      display: inline-block;
      width: 100%;
      break-after: column;
    }

    div {
      padding-top: 50px;
      padding-left: 30px;
      padding-right: 30px;
      height: 500px;
      margin: 0;
      box-sizing: border-box;
    }

    #Sedans {
      background-color: coral;
    }

    #SUVs {
      background-color: darkcyan;
    }

    #Luxury {
      background-color: darkslategray;
    }
  </style>
</head>

<body>
  <div id="Sedans">
    <img src="images/icon-sedans.svg" alt="">
    <h1>Sedans</h1> <br>
    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
    or on your next road trip.<span class="separar"></span></span>
  </div>
  <div id="SUVs">
    <img src="images/icon-suvs.svg" alt="">
    <h1>SUVs</h1> <br>
    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
    and off-road adventures.<span class="separar"></span></span>
  </div>
  <div id="Luxury">
    <img src="images/icon-luxury.svg" alt="">
    <h1>Luxury</h1> <br>
    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
    rental and arrive in style.
  </div>
</body>

</html>